url=http://automationpractice.com/index.php
email=altrin131@gmail.com
firstName=Altrin
lastName=Mohan
password=12345
company=Apple
address1=1 Apple Park Way
address2=Infinite Loop
city=Cupertino
postCode=12345
other=www.apple.com
phone=1(213) 555-389
mobile=1(213) 555-389
alias=Apple

